{
  "name": "Avestra — IA de Alta Performance",
  "short_name": "Avestra",
  "description": "Segundo Cérebro com IA: contexto permanente, memória infinita, agentes autônomos.",
  "theme_color": "#08070F",
  "background_color": "#08070F",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "start_url": "/",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
